APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:WDBq30SibSxJm6oflYRmXfFMXf8qfYOKqzb65W+5CWc=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql_testing
DB_PORT=3306
DB_DATABASE=laravel
DB_ROOT_PASSWORD=rootsecret
DB_USERNAME=user
DB_PASSWORD=usersecret
